# jemdoc: menu{MENU}{index.html}, nofooter
==Zack Phillips

~~~
{}{img_left}{me_150x150.jpeg}{Zack Phillips}{150}{150}{https://www.ocf.berkeley.edu/~zfphil/}
PhD Candidate,\n [http://www.laurawaller.com Waller Lab], \n[http://www.berkeley.edu UC Berkeley]\n
Berkeley, California, USA\n
email: /zkphil/ \[at] berkeley \[DOT\] edu
~~~

== About me
I received the B.S. with Highest Honors in Applied Science and Engineering at UNC Chapel Hill in 2013. While at UNC, I was an undergraduate researcher in the [https://users.physics.unc.edu/~aold/people.htm Optical Coherence Imaging Lab]. I then spent a year as an Associate in Research in the [http://disp.duke.edu/ DISP Lab at Duke University]. Since 2014, I have been a graduate student in the Department of Electrical Engineering and Computer Sciences at UC Berkeley, where I work with [http://www.laurawaller.com Associate Prof. Laura Waller], where I explore new and novel ways of designing imaging hardware and reconstruction algorithms together, optimizing for performance, robustness, and price.\n

== Research
Things I'm excited to work on:
- Computational Imaging System Design
- Full-Stack Imaging
- High-Throughput Microscopy
- Quantitative Phase Imaging

See [research.html my research page] for more information.

=== Open-Source
See my [https://github.com/zfphil Github page] for more information. Some of my work is featured on my lab group's [http://www.laurawaller.com/opensource/ Open-source page].

=== Recent Publications
. Pub 1
. Pub 2

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].
